# DistributedSystem

./: README.md  pom.xml
Calculate24/: README.md  pom.xml
Calculate24/src/main/java/com/cf/study/distribute/system/application/: Application.java
Calculate24/src/main/java/com/cf/study/distribute/system/bean/: Calculate24.java  Value.java
Calculate24/src/main/java/com/cf/study/distribute/system/controller/: Calculate24Controller.java
Calculate24/src/main/resources/: application.properties
Calculate24Service/: pom.xml
Calculate24Service/src/main/java/com/cf/study/distribute/system/bean/: Value.java
Calculate24Service/src/main/resources/: application.yml  bootstrap.yml
EurekaServiceRegistry/: pom.xml
EurekaServiceRegistry/src/main/java/com/cf/study/distributed/system/: EurekaServiceRegistry.java
EurekaServiceRegistry/src/main/resources/: application.yml
GameCentre/: pom.xml
GameCentre/src/main/java/com/cf/study/distributed/system/: Calculate24ServerConfiguration.java  GameCentreApplication.java  GameService.java
GameCentre/src/main/resources/: application.yml  bootstrap.yml
GameCentre/src/main/resources/public/: index.html
GameCentre/src/main/resources/static/css/: gamecentre.css
GameCentre/src/main/resources/static/js/: gamecentre.js
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/src/main/docker/Calculate24Service/: Dockerfile
testsuite/integration/src/main/docker/EurekaServiceRegistry/: Dockerfile
testsuite/integration/src/main/docker/GameCentre/: Dockerfile
testsuite/integration/src/test/java/com/cf/study/distributed/system/: GameCentreIT.java
testsuite/integration/src/test/java/integration/: GameCentreIT.java
