<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cf.study.distributed.system</groupId>
        <artifactId>testsuite</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>integration</artifactId>

    <properties>
        <version.docker.maven.plugin>0.20.1</version.docker.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration_docker</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dockerfiles</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docker</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/docker</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.cf.study.distributed.system</groupId>
                                    <artifactId>EurekaServiceRegistry</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/docker/EurekaServiceRegistry</outputDirectory>
                                    <destFileName>EurekaServiceRegistry.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.cf.study.distributed.system</groupId>
                                    <artifactId>Calculate24Service</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/docker/Calculate24Service</outputDirectory>
                                    <destFileName>Calculate24Service.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.cf.study.distributed.system</groupId>
                                    <artifactId>GameCentre</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/docker/GameCentre</outputDirectory>
                                    <destFileName>GameCentre.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker.maven.plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>distsys/eureka-service-registry</name>
                                    <build>
                                        <dockerFileDir>${project.build.directory}/docker/EurekaServiceRegistry</dockerFileDir>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8761:8761</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:8761</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>distsys/calculate-24-service</name>
                                    <build>
                                        <dockerFileDir>${project.build.directory}/docker/Calculate24Service</dockerFileDir>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8090:8080</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:8090</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>distsys/game-centre</name>
                                    <build>
                                        <dockerFileDir>${project.build.directory}/docker/GameCentre</dockerFileDir>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <url>http://localhost:8080</url>
                                                <method>GET</method>
                                                <status>200</status>
                                            </http>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>