<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cf.study.distributed.system</groupId>
        <artifactId>DistributedSystem</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>testsuite</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <module>integration</module>
    </modules>

    <profiles>
        <profile>
            <!-- -Dts to activate testsuite -->
            <id>activate_testsuite</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>